<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment # 9</title>
</head>

<body>

    <!-- Assignment 43 - 48
    Task # 1 -->
    <!-- from here all Javascript programming data is written in app.js please check that also I've mentioned all task with there task numbers. -->
    <!-- <a href="javascript:void(0);" onclick="showMessage()">Click here</a> -->

    <!-- Task # 2
    <h2>Mobile Phone lookup</h2>
    <table cellspacing="3" cellpadding="8">
        <tr>
            <td style="padding: 0 50px;"><a href="javascript:void(0);" onclick="mobile()"><img width="150px" src="images/HUAWEIY6.png" alt="Huawei Y6"></a></td>
            <td style="padding: 0 50px;"><a href="javascript:void(0);" onclick="mobile()"><img width="150px" src="images/LGV30.png" alt="LG V30"></a></td>
            <td style="padding: 0 50px;"><a href="javascript:void(0);" onclick="mobile()"><img width="150px" src="images/oppof11.png" alt="OPPO F11"></a></td>
            <td style="padding: 0 50px;"><a href="javascript:void(0);" onclick="mobile()"><img width="150px" src="images/Vivo-V9.png" alt="Vivo V9"></a></td>
        </tr>
        <tr>
            <td style="text-align: center;">Huawei Y6</td>
            <td style="text-align: center;">LG V30</td>
            <td style="text-align: center;">OPPO F11</td>
            <td style="text-align: center;">VIVO V9</td>
        </tr>
    </table> -->

    <!-- Task # 3 -->
    <!-- <table id="table">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr class="row">
            <td>0</td>
            <td>Shehzad</td>
            <td>10</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>1</td>
            <td>Sarim</td>
            <td>10</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>2</td>
            <td>Zohaib</td>
            <td>10</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>3</td>
            <td>Sheeraz</td>
            <td>9</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>4</td>
            <td>Uzair</td>
            <td>9</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>5</td>
            <td>Nitasha</td>
            <td>10</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>6</td>
            <td>Umme Hani</td>
            <td>9</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>7</td>
            <td>Abuzar</td>
            <td>9</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>8</td>
            <td>Junaid</td>
            <td>8</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
        <tr class="row">
            <td>9</td>
            <td>Mursaleen</td>
            <td>8</td>
            <td><button onclick="deleted(this)">Delete</button></td>
        </tr>
    </table> -->

    <!-- Task # 4 -->
    <!-- <img src="images/car1.jpg" id="img" onmouseover="changeImage('img', 'images/car2.jpg')" onmouseout="changeImage('img', 'images/car1.jpg')" alt="car images" width="500px" height="auto"> -->


    <!-- Task # 5 -->
    <!-- <p id="value">0</p>
    <button onclick="decrement()">decrement</button>
    <button onclick="increment()">increment</button> -->

    <!-- ASSIGNMENT 49 - 52
    TASK # 1 -->
    <!-- <form action="javascript:void(0);" method="POST">
        <label for="fname">Enter First Name</label>
        <br>
        <input type="text" name="fname" id="fname" placeholder="First Name" required><br><br>
        <label for="lname">Enter Last Name</label>
        <br>
        <input type="text" name="lname" id="lname" placeholder="Last Name"><br><br>
        <label for="email">Enter Email</label>
        <br>
        <input type="email" name="email" id="email" placeholder="Email" required><br><br>
        <label for="password">Enter Password</label>
        <br>
        <input type="password" name="password" id="password" placeholder="Password" required><br><br>
        <button type="submit" onclick="displayForm()">Submit</button>
    </form>
    <div id="formDetails">
    </div> -->

    <!-- Task # 2 -->
    <!-- <h2>INFINIX HOT 8 SPECIFICATION</h2>
    <p id="specs">Infinix Hot 8 4GB price in Pakistan
        Infinix Hot 8 4GB price in Pakistan is Rs. 18,999. Official dealers and warranty providers regulate the retail price of Infinix mobile products in official warranty. <a href="javascript:void(0);" onclick="readMore()">Read More</a>
        </p> -->

    <!-- Task # 3 -->
    <style>
        .save {
            display: none;
        }
    </style>
    <div id="wrapper">
        <table id="data_table" align="center" cellspacing=2 cellpadding=5 border="1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Class</th>
                <th>Age</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
            <tr id="row1">
                <td id="fname1">Shehzad</td>
                <td id="lname1">Khan</td>
                <td id="classes1">10</td>
                <td id="age1">23</td>
                <td id="phone1">03001234567</td>
                <td>
                    <input type="button" value="Edit" id="edit1" class="edit" onclick="editRow('1')">
                    <input type="button" value="Save" id="save1" class="save" onclick="saveRow('1')">
                    <input type="button" value="Delete" class="delete" onclick="deleteRow('1')">
                </td>
            </tr>
            <tr id="row2">
                <td id="fname2">Sarim</td>
                <td id="lname2">Hussain</td>
                <td id="classes2">10</td>
                <td id="age2">21</td>
                <td id="phone2">03123456789</td>
                <td>
                    <input type="button" value="Edit" id="edit2" class="edit" onclick="editRow('2')">
                    <input type="button" value="Save" id="save2" class="save" onclick="saveRow('2')">
                    <input type="button" value="Delete" class="delete" onclick="deleteRow('2')">
                </td>
            </tr>
            <tr id="row3">
                <td id="fname3">Zohaib</td>
                <td id="lname3">Rafiq</td>
                <td id="classes3">9</td>
                <td id="age3">22</td>
                <td id="phone3">03111234117</td>
                <td>
                    <input type="button" value="Edit" id="edit3" class="edit" onclick="editRow('3')">
                    <input type="button" value="Save" id="save3" class="save" onclick="saveRow('3')">
                    <input type="button" value="Delete" class="delete" onclick="deleteRow('3')">
                </td>
            </tr>
            <tr>
                <td><input type="text" id="newfName"></td>
                <td><input type="text" id="newlName"></td>
                <td><input type="text" id="newClass"></td>
                <td><input type="text" id="newAge"></td>
                <td><input type="text" id="newPhone"></td>
                <td><input type="button" value="Add Row" class="add" onclick="addRow()"></td>
            </tr>
        </table>
    </div>

    <!-- DOM ASSIGNMENT IS IN SEPERATE ATTACHED FILE NAMED (DOM Assignment.html) -->

    <script src="app.js"></script>
</body>

</html>